https://www.netspi.com/blog/technical/network-penetration-testing/stealing-unencrypted-ssh-agent-keys-from-memory/
https://github.com/NetSPI/sshkey-grab/blob/master/parse_mem.py

https://blog.ropnop.com/extracting-ssh-private-keys-from-windows-10-ssh-agent/

ssh-agent source: https://github.com/openssh/openssh-portable/blob/master/ssh-agent.c


docker build -t task5 .
docker run --rm -it -v $(pwd):/vol task5 bash

idtab is at rva 0x567C0

https://github.com/openssh/libopenssh/blob/05dfdd5f54d9a1bae5544141a7ee65baa3313ecd/ssh/key.h#L97

to add symbols:
    gcc -g -o symbols pls.c
    gdb> add-symbol-file symbols

gef➤  print (struct idtable *)0x56184705b7c0
$1 = (struct idtable *) 0x56184705b7c0

gef➤  print *((struct idtable *)0x00005618477ed3c0)
$3 = {
  nentries = 0x1,
  idlist = {
    tqh_first = 0x5618477f2b90,
    tqh_last = 0x5618477f2b90
  }
}

gef➤  print *((struct identity *)0x5618477f2b90)
$4 = {
  next = {
    tqe_next = 0x0,
    tqe_prev = 0x5618477ed3c8
  },
  key = 0x5618477f0ee0,
  comment = 0x5618477eec00 "zvSVlPatfockhUl3FgfzbQ",
  provider = 0x0,
  death = 0x0,
  confirm = 0x0,
  sk_provider = 0x0,
  dest_constraints = 0x0,
  ndest_constraints = 0xa1
}

gef➤  print *((struct identity *)0x5618477f2b90)->key
$5 = {
  type = 0x0,
  flags = 0x0,
  rsa = 0x5618477f40e0,
  dsa = 0x0,
  ecdsa_nid = 0xffffffff,
  ecdsa = 0x0,
  ed25519_sk = 0x0,
  ed25519_pk = 0x0,
  xmss_name = 0x0,
  xmss_filename = 0x0,
  xmss_state = 0x0,
  xmss_sk = 0x0,
  xmss_pk = 0x0,
  sk_application = 0x0,
  sk_flags = 0x0,
  sk_key_handle = 0x0,
  sk_reserved = 0x0,
  cert = 0x0,
  shielded_private = 0x5618477f3ab0 "\213#\306Z\034\023\375\200\261Z\326^W`\256\373\343\233\307z\255;\021\365\241Ԅ)\275\343\003\366\245\064q\365\302\\f]\227\376\346\352\202\347}8.s\376\352\027\220\302y.\362D\361\304̕ɲ\\\254I^\363\341\065~~\227\r\324\001\307\374\327u\254\350\340e\220\226q\351\032\200+ns\230\177\366hV\020\t\215\206\264\023É\357q~\351_'\367Y\312\034\022\202\322\026e\357\247sp\245\002J\355t@\212\030\352\305\346\023w\245]qi\006y\202\361F\321r\342\026~1\260\330\064\331V^\237\002\360\025\315\062\313\006\376", <incomplete sequence \357>,
  shielded_len = 0x570,
  shield_prekey = 0x5618477f4c00 "\267\350\357\016\370\024'\334^Z",
  shield_prekey_len = 0x4000
}

need to decrypt the shielded private key

https://github.com/openssh/openssh-portable/blob/457dce2cfef6a48f5442591cd8b21c7e8cba13f8/sshkey.c#L2154

algo is aes256-ctr

shield_prekey is used to compute the AES key

ssh_digest_memory: https://github.com/openssh/openssh-portable/blob/2dc328023f60212cd29504fc05d849133ae47355/digest-openssl.c#L185

digest alog is sha512

---

building openssh
    read the docs, ./configure --disable-strip

---

https://security.humanativaspa.it/openssh-ssh-agent-shielded-private-key-extraction-x86_64-linux/

gef➤  dump binary memory ./shielded_private 0x5618477f3ab0 0x5618477f3ab0+0x570
gef➤  dump binary memory ./shield_prekey 0x5618477f4c00 0x5618477f4c00+0x4000

```
b main
b sshkey_free
r
set $miak = (struct sshkey *)sshkey_new(0)
set $shielded_private = (unsigned char *)malloc(1392)
set $shield_prekey = (unsigned char *)malloc(16384)
set $fd = fopen("./shielded_private", "r")
call fread($shielded_private, 1, 1392, $fd)
call fclose($fd)
set $fd = fopen("./shield_prekey", "r")
call fread($shield_prekey, 1, 16384, $fd)
call fclose($fd)
set $miak->shielded_private=$shielded_private
set $miak->shield_prekey=$shield_prekey
set $miak->shielded_len=1392
set $miak->shield_prekey_len=16384
call sshkey_unshield_private($miak)
bt
f 1
x *kp
call sshkey_save_private(*kp, "./plaintext_private_key", "", "comment", 0, "\x00", 0)
k
q
```

ssh-keygen -p -N "" -m pem -f plaintext_private_key
    ^^ modifies in place; https://stackoverflow.com/a/55817907

$ openssl pkeyutl -decrypt -inkey plaintext_private_key -in data.enc 
# Netscape HTTP Cookie File
gztkmtljeceezgmv.ransommethis.net       FALSE   /       TRUE    2145916800      tok     eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTI0MjkzNTcsImV4cCI6MTY1NTAyMTM1Nywic2VjIjoiUDVRUXVscUI1V2VCdVNvWE54UGxCc3F0RGVzSWRqcUMiLCJ1aWQiOjI1NzYxfQ.sIUXAb5IhwBeC1kzODXLLv46r706lA5T_kEC54f8OA8 
